# base64 encoded credentials.json file
credentials: ""

# Don't use bigbang.dev here, or it'll overwrite the *.bigbang.dev domain in dns
domain: "domain.bigbang.dev"

istio:
  enabled: false

git:
  existingSecret: ""
  # -- Chart created secrets with user defined values
  credentials:
    # -- HTTP git credentials, both username and password must be provided
    username: ""
    password: ""

